# native-reddit-client

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/derekentringer/nativeredditclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/derekentringer/nativeredditclient/injection/component/: ViewModelInjector.kt
app/src/main/java/com/derekentringer/nativeredditclient/injection/module/: NetworkModule.kt
app/src/main/java/com/derekentringer/nativeredditclient/model/subreddit/comments/: CommentData.kt  CommentDetails.kt  CommentList.kt  Comments.kt
app/src/main/java/com/derekentringer/nativeredditclient/model/subreddit/post/: Post.kt  PostData.kt  PostDetails.kt  PostList.kt
app/src/main/java/com/derekentringer/nativeredditclient/network/: SubredditApi.kt
app/src/main/java/com/derekentringer/nativeredditclient/ui/: BaseViewModel.kt
app/src/main/java/com/derekentringer/nativeredditclient/ui/home/: HomeActivity.kt  HomeViewModel.kt  PostItemViewModel.kt  PostListAdapter.kt
app/src/main/java/com/derekentringer/nativeredditclient/ui/post/: CommentItemViewModel.kt  CommentsListAdapter.kt  PostDetailsActivity.kt  PostDetailsViewModel.kt
app/src/main/java/com/derekentringer/nativeredditclient/util/: BindingAdapter.kt  Constants.kt
app/src/main/java/com/derekentringer/nativeredditclient/util/extensions/: ViewExtension.kt
app/src/main/res/layout/: activity_home.xml  activity_post_details.xml  item_comment.xml  item_post.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/derekentringer/nativeredditclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
