// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.lifecycle_version = '2.0.0'
    ext.retrofit_version = '2.6.0'
    ext.okhttp3_logging_interceptor = '3.14.2'
    ext.dagger2_version = '2.23.1'
    ext.rxjava2_version = '2.2.9'
    ext.rxandroid_version = '2.1.1'
    ext.android_support_version = '28.0.0'
    ext.data_binding_version = '3.2.0-alpha11'
    ext.glide_version = '4.9.0'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
